AZURE_OPENAI_ENDPOINT = "https://<SERVICE_NAME_HERE>.openai.azure.com/"
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""
AZURE_AI_DOCINTEL_ENDPOINT= "https://<SERVICE_NAME_HERE>.cognitiveservices.azure.com/"
AZURE_AI_DOCINTEL_KEY= ""
TARGET_FILE_NAME = ""
